CONNECTION_STRING_DB='your postgresql connection string'
JWT_SECRET_KEY='your secret key'
APP_SUPERUSER='admin'
APP_PASSWORD='admin'
BASE_URL = 'http://localhost:5000'
TOKEN_URL = 'http://localhost:5000/generate-token'
EMPLOYEES_URL = 'http://localhost:5000/employees'